global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_api hdr_end(host) -i api.backstroke.co
    acl is_legacy hdr_end(host) -i legacy.backstroke.co
    default_backend api

    use_backend api if is_api
    use_backend legacy if is_legacy

backend api
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 server:8000 maxconn 32

backend legacy
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 legacy:8000 maxconn 32

listen stats
    bind 0.0.0.0:9000
    mode http
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri /haproxy_stats
    stats auth admin:password
